<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/coinrac_ar.qm</file>
        <file alias="bg">locale/coinrac_bg.qm</file>
        <file alias="de">locale/coinrac_de.qm</file>
        <file alias="en">locale/coinrac_en.qm</file>
        <file alias="es">locale/coinrac_es.qm</file>
        <file alias="fi">locale/coinrac_fi.qm</file>
        <file alias="fr">locale/coinrac_fr.qm</file>
        <file alias="it">locale/coinrac_it.qm</file>
        <file alias="ja">locale/coinrac_ja.qm</file>
        <file alias="ko">locale/coinrac_ko.qm</file>
        <file alias="nl">locale/coinrac_nl.qm</file>
        <file alias="pl">locale/coinrac_pl.qm</file>
        <file alias="pt">locale/coinrac_pt.qm</file>
        <file alias="ro">locale/coinrac_ro.qm</file>
        <file alias="ru">locale/coinrac_ru.qm</file>
        <file alias="sk">locale/coinrac_sk.qm</file>
        <file alias="th">locale/coinrac_th.qm</file>
        <file alias="tr">locale/coinrac_tr.qm</file>
        <file alias="vi">locale/coinrac_vi.qm</file>
        <file alias="zh_CN">locale/coinrac_zh_CN.qm</file>
        <file alias="zh_TW">locale/coinrac_zh_TW.qm</file>
    </qresource>
</RCC>
