#!/bin/bash
#
#  coinracd The Coinrac Core server.
#
#
# chkconfig: 345 80 20
# description: coinracd
# processname: coinracd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinracd, see below
if [ -f /etc/sysconfig/coinracd ]; then
        . /etc/sysconfig/coinracd
fi

RETVAL=0

prog=coinracd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/coinracd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/coinracd}

# coinracd defaults to /usr/bin/coinracd, override with BITCOIND_BIN
coinracd=${BITCOIND_BIN-/usr/bin/coinracd}

# coinracd opts default to -disablewallet, override with BITCOIND_OPTS
coinracd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinracd $coinracd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
