# /etc/conf.d/coinracd: config file for /etc/init.d/coinracd

# Config file location
#BITCOIND_CONFIGFILE="/etc/coinraccore/coinrac.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coinracd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coinracd.pid"

# Where to write coinracd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coinracd"

# User and group to own coinracd process
#BITCOIND_USER="coinraccore"
#BITCOIND_GROUP="coinraccore"

# Path to coinracd executable
#BITCOIND_BIN="/usr/bin/coinracd"

# Nice value to run coinracd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
